local CoreGui = game:GetService("StarterGui")
local Player, Http = game:GetService("Players").LocalPlayer, game:GetService("HttpService")
local Tween = game:GetService("TweenService")

-- 创建实例的工具函数
local function createInstance(class, properties)
    local instance = Instance.new(class)
    for key, value in pairs(properties) do
        instance[key] = value
    end
    return instance
end

-- 创建主界面
local UI = createInstance("ScreenGui", {
    Parent = game.CoreGui,
    DisplayOrder = 999,
    ResetOnSpawn = false
})

-- 背景框架
local BG = createInstance("Frame", {
    Size = UDim2.new(1, 0, 1, 0),
    Position = UDim2.new(0, 0, 0, 0),
    BackgroundColor3 = Color3.fromRGB(10, 10, 10),
    BackgroundTransparency = 0,
    Parent = UI
})

-- 标题文本
local Title = createInstance("TextLabel", {
    Size = UDim2.new(1, 0, 0, 80),
    Position = UDim2.new(0, 0, 0, 20),
    Text = "标题",
    TextColor3 = Color3.fromRGB(255, 215, 0),
    Font = Enum.Font.GothamBlack,
    TextSize = 40,
    TextXAlignment = Enum.TextXAlignment.Center,
    BackgroundTransparency = 1,
    Parent = BG
})

-- 中间文本
local MiddleText = createInstance("TextLabel", {
    Size = UDim2.new(1, 0, 0, 60),
    Position = UDim2.new(0, 0, 0.4, 0),
    Text = "中间内容",
    TextColor3 = Color3.fromRGB(200, 200, 200),
    Font = Enum.Font.GothamMedium,
    TextSize = 24,
    TextXAlignment = Enum.TextXAlignment.Center,
    BackgroundTransparency = 1,
    Parent = BG
})

-- 底部文本
local BottomText = createInstance("TextLabel", {
    Size = UDim2.new(1, 0, 0, 40),
    Position = UDim2.new(0, 0, 0.8, 0),
    Text = "底部信息",
    TextColor3 = Color3.fromRGB(150, 150, 150),
    Font = Enum.Font.Gotham,
    TextSize = 18,
    TextXAlignment = Enum.TextXAlignment.Center,
    BackgroundTransparency = 1,
    Parent = BG
})

-- 辅助零件（可能用于定位或触发）
local Part = createInstance("Part", {
    Size = Vector3.new(1, 1, 1),
    Position = Vector3.new(0, 10, 0),
    Anchored = true,
    CanCollide = false,
    Transparency = 1,
    Parent = workspace
})

-- 加载远程脚本的函数
local function loadRemoteScript()
    MiddleText.Text = "正在加载资源..."; task.wait(0.01)
    MiddleText.Text = "加载中"; task.wait(0.01)
    -- 加载远程脚本（注意：实际使用中需确认链接安全性）
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Sukuna2134/sukunascriptfree/refs/heads/main/%E5%AE%BF%E5%82%A9%E4%BF%84%E4%BA%A5%E4%BF%84%E5%B7%9E%E8%87%AA%E5%8A%A8%E6%8D%A2%E6%9C%8D%E6%8C%82%E6%9C%BA.lua"))()
    -- 空的错误捕获块
    pcall(function() end)
end

-- 执行加载函数
loadRemoteScript()
